int num = 9
method Factorial(int num){

    int value = 1
    int count = 1
    
    while count <= num {
        value = value * count
        count = count + 1
        }
    ret value
}


int max = 16
int min = 1

method FizzBuzz(int min, int max){
    for (max > min; min++){
        if(min % 3 == 0 ) {
            if(min % 5 == 0){
                print("FizzBuzz")
        }elif (min % 3 == 0){
            print("fizz")
        }elif (min % 5 == 0){
             print("Buzz")
        }else{
            print(min)
	}
            
       }
            
    }
}

n = 15
method Fibonacci(int n){

    previous = 0
    current = 1
    index = 1
    while index <= n{

        print(current)
        temp = current
        current = current + previous
        previous = temp
        index += 1
    }
}

print("Fibonacci")
Fibonacci(n)
print()

print("Factorial")
print(Factorial(num))
print()

print("FizzBuzz")
FizzBuzz(min, max)
print()