token literal names:
null
null
null
null
'null'
null
'if'
'elif'
'else'
'while'
'for'
'('
')'
'{'
'}'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'and'
'or'
'*'
'^'
'/'
'%'
'+'
'-'
';'
'.'
'method'
','
'ret'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGN_OPERATOR
MINUSMINUS
PLUSPLUS
NULL
BOOLEAN
IF
ELSEIF
ELSE
WHILE
FOR
LPAREN
RPAREN
LCURLY
RCURLY
EQUALS
EQUAL_TO
NOT_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT
AND
OR
MULTIPLY
INDICES
DIVISION
REMAINDER
PLUS
MINUS
SEMI_COLON
DECIMAL
METHOD
COMMA
RETURN
TYPE
ID
NUMBER
STRING
DIGITS
WS
NEWL
COMMENT
CHARACTER

rule names:
ASSIGN_OPERATOR
MINUSMINUS
PLUSPLUS
NULL
BOOLEAN
IF
ELSEIF
ELSE
WHILE
FOR
LPAREN
RPAREN
LCURLY
RCURLY
EQUALS
EQUAL_TO
NOT_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT
AND
OR
MULTIPLY
INDICES
DIVISION
REMAINDER
PLUS
MINUS
SEMI_COLON
DECIMAL
METHOD
COMMA
RETURN
TYPE
ID
NUMBER
STRING
DIGITS
WS
NEWL
COMMENT
CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 306, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 224, 8, 35, 1, 36, 1, 36, 5, 36, 228, 8, 36, 10, 36, 12, 36, 231, 9, 36, 1, 37, 1, 37, 4, 37, 235, 8, 37, 11, 37, 12, 37, 236, 1, 37, 4, 37, 240, 8, 37, 11, 37, 12, 37, 241, 1, 37, 1, 37, 1, 37, 4, 37, 247, 8, 37, 11, 37, 12, 37, 248, 3, 37, 251, 8, 37, 1, 37, 5, 37, 254, 8, 37, 10, 37, 12, 37, 257, 9, 37, 1, 37, 1, 37, 3, 37, 261, 8, 37, 1, 37, 4, 37, 264, 8, 37, 11, 37, 12, 37, 265, 3, 37, 268, 8, 37, 1, 38, 1, 38, 5, 38, 272, 8, 38, 10, 38, 12, 38, 275, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 282, 8, 40, 11, 40, 12, 40, 283, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 290, 8, 41, 11, 41, 12, 41, 291, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 298, 8, 42, 10, 42, 12, 42, 301, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 273, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 8, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 7, 0, 32, 34, 36, 38, 40, 95, 97, 123, 125, 126, 163, 163, 194, 194, 329, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 156, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 164, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 169, 1, 0, 0, 0, 45, 171, 1, 0, 0, 0, 47, 175, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 180, 1, 0, 0, 0, 53, 182, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 186, 1, 0, 0, 0, 59, 188, 1, 0, 0, 0, 61, 190, 1, 0, 0, 0, 63, 192, 1, 0, 0, 0, 65, 194, 1, 0, 0, 0, 67, 201, 1, 0, 0, 0, 69, 203, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 225, 1, 0, 0, 0, 75, 250, 1, 0, 0, 0, 77, 269, 1, 0, 0, 0, 79, 278, 1, 0, 0, 0, 81, 281, 1, 0, 0, 0, 83, 289, 1, 0, 0, 0, 85, 293, 1, 0, 0, 0, 87, 304, 1, 0, 0, 0, 89, 95, 3, 57, 28, 0, 90, 95, 3, 59, 29, 0, 91, 95, 3, 49, 24, 0, 92, 95, 3, 53, 26, 0, 93, 95, 3, 55, 27, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 29, 14, 0, 97, 2, 1, 0, 0, 0, 98, 99, 3, 59, 29, 0, 99, 100, 3, 59, 29, 0, 100, 4, 1, 0, 0, 0, 101, 102, 3, 57, 28, 0, 102, 103, 3, 57, 28, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 108, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 84, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 117, 0, 0, 112, 119, 5, 101, 0, 0, 113, 114, 5, 70, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 115, 0, 0, 117, 119, 5, 101, 0, 0, 118, 109, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 102, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 102, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 101, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 119, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 24, 1, 0, 0, 0, 147, 148, 5, 123, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 125, 0, 0, 150, 28, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 61, 0, 0, 155, 32, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 61, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 62, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 163, 5, 61, 0, 0, 163, 38, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 40, 1, 0, 0, 0, 166, 167, 5, 60, 0, 0, 167, 168, 5, 61, 0, 0, 168, 42, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 44, 1, 0, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 100, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 50, 1, 0, 0, 0, 180, 181, 5, 94, 0, 0, 181, 52, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 56, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 58, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 60, 1, 0, 0, 0, 190, 191, 5, 59, 0, 0, 191, 62, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 64, 1, 0, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 104, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 100, 0, 0, 200, 66, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 68, 1, 0, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 116, 0, 0, 206, 70, 1, 0, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 224, 5, 116, 0, 0, 210, 211, 5, 102, 0, 0, 211, 224, 5, 108, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 116, 0, 0, 214, 224, 5, 114, 0, 0, 215, 216, 5, 98, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 111, 0, 0, 218, 224, 5, 108, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 104, 0, 0, 221, 222, 5, 97, 0, 0, 222, 224, 5, 114, 0, 0, 223, 207, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 72, 1, 0, 0, 0, 225, 229, 7, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 74, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 63, 31, 0, 233, 235, 3, 79, 39, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 251, 1, 0, 0, 0, 238, 240, 3, 79, 39, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 63, 31, 0, 244, 251, 1, 0, 0, 0, 245, 247, 3, 79, 39, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 3, 79, 39, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 267, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 7, 2, 0, 0, 259, 261, 7, 3, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 79, 39, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 76, 1, 0, 0, 0, 269, 273, 5, 34, 0, 0, 270, 272, 3, 87, 43, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 78, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 80, 1, 0, 0, 0, 280, 282, 7, 5, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 40, 0, 0, 286, 82, 1, 0, 0, 0, 287, 290, 7, 6, 0, 0, 288, 290, 3, 81, 40, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 84, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 5, 47, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 8, 6, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 42, 0, 0, 303, 86, 1, 0, 0, 0, 304, 305, 7, 7, 0, 0, 305, 88, 1, 0, 0, 0, 18, 0, 94, 118, 223, 229, 236, 241, 248, 250, 255, 260, 265, 267, 273, 283, 289, 291, 299, 1, 6, 0, 0]