token literal names:
null
null
null
null
'null'
null
'if'
'elif'
'else'
'while'
'for'
'('
')'
'{'
'}'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'and'
'or'
'*'
'^'
'/'
'%'
'+'
'-'
';'
'.'
'method'
','
'ret'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGN_OPERATOR
MINUSMINUS
PLUSPLUS
NULL
BOOLEAN
IF
ELSEIF
ELSE
WHILE
FOR
LPAREN
RPAREN
LCURLY
RCURLY
EQUALS
EQUAL_TO
NOT_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT
AND
OR
MULTIPLY
INDICES
DIVISION
REMAINDER
PLUS
MINUS
SEMI_COLON
DECIMAL
METHOD
COMMA
RETURN
TYPE
ID
NUMBER
STRING
DIGITS
WS
NEWL
COMMENT
CHARACTER

rule names:
program
stat
statement
set_variable
if_Statement
def_method
set_parameter
set_function_Parameter
method
while_Statement
for_Statement
expression
name


atn:
[4, 1, 44, 222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 12, 1, 12, 1, 12, 0, 1, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 6, 1, 0, 2, 3, 1, 0, 29, 30, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 23, 24, 1, 0, 16, 21, 248, 0, 26, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 5, 42, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 54, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 5, 42, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 45, 3, 4, 2, 0, 42, 44, 5, 42, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 32, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 62, 3, 6, 3, 0, 56, 62, 3, 8, 4, 0, 57, 62, 3, 18, 9, 0, 58, 62, 3, 20, 10, 0, 59, 62, 3, 10, 5, 0, 60, 62, 3, 16, 8, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 65, 5, 36, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 5, 37, 0, 0, 67, 68, 5, 15, 0, 0, 68, 70, 3, 22, 11, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 80, 1, 0, 0, 0, 71, 72, 5, 37, 0, 0, 72, 73, 5, 15, 0, 0, 73, 80, 3, 22, 11, 0, 74, 75, 5, 37, 0, 0, 75, 76, 5, 1, 0, 0, 76, 80, 3, 22, 11, 0, 77, 78, 5, 37, 0, 0, 78, 80, 7, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 12, 0, 0, 85, 86, 5, 13, 0, 0, 86, 88, 3, 2, 1, 0, 87, 89, 5, 42, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 100, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 14, 0, 0, 97, 99, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 42, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 111, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 14, 0, 0, 110, 112, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 5, 42, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 33, 0, 0, 119, 120, 3, 24, 12, 0, 120, 122, 5, 11, 0, 0, 121, 123, 3, 12, 6, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 5, 13, 0, 0, 126, 129, 3, 2, 1, 0, 127, 128, 5, 35, 0, 0, 128, 130, 3, 22, 11, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 5, 42, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 11, 1, 0, 0, 0, 139, 141, 3, 14, 7, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 145, 3, 14, 7, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 3, 24, 12, 0, 151, 15, 1, 0, 0, 0, 152, 153, 3, 24, 12, 0, 153, 155, 5, 11, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 160, 3, 22, 11, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 14, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 31, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 5, 12, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 14, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 6, 11, -1, 0, 183, 184, 7, 1, 0, 0, 184, 198, 3, 22, 11, 14, 185, 186, 5, 22, 0, 0, 186, 198, 3, 22, 11, 8, 187, 198, 3, 24, 12, 0, 188, 198, 3, 16, 8, 0, 189, 198, 5, 4, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 12, 0, 0, 193, 198, 1, 0, 0, 0, 194, 198, 5, 38, 0, 0, 195, 198, 5, 39, 0, 0, 196, 198, 5, 5, 0, 0, 197, 182, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 216, 1, 0, 0, 0, 199, 200, 10, 13, 0, 0, 200, 201, 7, 2, 0, 0, 201, 215, 3, 22, 11, 14, 202, 203, 10, 12, 0, 0, 203, 204, 7, 3, 0, 0, 204, 215, 3, 22, 11, 13, 205, 206, 10, 11, 0, 0, 206, 207, 7, 1, 0, 0, 207, 215, 3, 22, 11, 12, 208, 209, 10, 10, 0, 0, 209, 210, 7, 4, 0, 0, 210, 215, 3, 22, 11, 11, 211, 212, 10, 9, 0, 0, 212, 213, 7, 5, 0, 0, 213, 215, 3, 22, 11, 10, 214, 199, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 25, 1, 0, 0, 0, 24, 32, 38, 45, 50, 53, 61, 64, 69, 79, 88, 100, 104, 111, 114, 122, 129, 134, 140, 146, 155, 161, 197, 214, 216]