ASSIGN_OPERATOR=1
MINUSMINUS=2
PLUSPLUS=3
NULL=4
BOOLEAN=5
IF=6
ELSEIF=7
ELSE=8
WHILE=9
FOR=10
LPAREN=11
RPAREN=12
LCURLY=13
RCURLY=14
EQUALS=15
EQUAL_TO=16
NOT_EQUAL=17
GREATER_THAN=18
GREATER_THAN_EQUAL=19
LESS_THAN=20
LESS_THAN_EQUAL=21
NOT=22
AND=23
OR=24
MULTIPLY=25
INDICES=26
DIVISION=27
REMAINDER=28
PLUS=29
MINUS=30
SEMI_COLON=31
DECIMAL=32
METHOD=33
COMMA=34
RETURN=35
TYPE=36
ID=37
NUMBER=38
STRING=39
DIGITS=40
WS=41
NEWL=42
COMMENT=43
CHARACTER=44
'null'=4
'if'=6
'elif'=7
'else'=8
'while'=9
'for'=10
'('=11
')'=12
'{'=13
'}'=14
'='=15
'=='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'!'=22
'and'=23
'or'=24
'*'=25
'^'=26
'/'=27
'%'=28
'+'=29
'-'=30
';'=31
'.'=32
'method'=33
','=34
'ret'=35
